<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<style type="text/css" media="all">
.main{
  background: rgba(156,67,89,1)
}
  .input{
    display:flex;
    justify-content:center;
    align-items:center;
    padding: 5px ;
    width: 50%;
    font-size: 1.1rem;
    margin:10px auto;
    border-radius: 5px;
    border: 2px dashed yellow;
  }
  .grid{
    display:grid;
    grid-template-columns: 2fr 2fr;
   margin: 2px auto;
   column-gap: 10px;
   font-size: 1.1em;
  }
  .from{
    background: royalblue;
    border-radius: 8px;
    padding: 2px 5px;
    color: white;
  }
  .to{
    background: seagreen;
    border-radius: 8px;
    padding: 6px 5px;
    color: blue;

  }
  .convert{
    padding:10px;
    font-size:1.25rem;
    border:none;
    border-radius:25px;
    color: red;
    background: orange;
    display :flex;
    justify-content center;
    margin: 10px auto;
    box-shadow: 2px 2px 5px gray;
  }
  .convert:active{
    background:yellow;
  }
  .answer{
    font-size: 1.35rem;
    font-weight: 540;
    color: rgba(19,223,189,1);
    margin: 10px auto;
    display :inline;
    width: 50%;
  }
</style>

<body>
  <div class="main">
    <h2 class="title">Measurement Transition </h2>
    <input class="input" type="number" name="" id="" value="" placeholder="Enter value.."/>
    
    <div class="grid">
      <div class="from">
        <p>From</p>
        <div>
       <input type="radio"name="from" id="fro-kilometres" /><label for="fro-kilometres">Kilometres</label>
        </div>
          <div class="">
             <input type="radio"name="from" id="fro-metres" /><label for="fro-metres">Metres</label>
         </div> 
         <div>
          <input type="radio" name="from" id="fro-miles" /><label for="fro-miles">miles</label>
          </div>
          <div>
          <input type="radio" name="from" id="fro-cm" /><label for="fro-cm">centimeters</label>
  </div> 

      </div>
      <div class="to">
        <p>to</p>
        <div>
            <input type="radio" name="to" id="to-km" /><label for="to-km">Kilometres</label></div>
          <div><input type="radio"name="to" id="to-metres" /><label for="to-metres">Metres</label></div>
          <div><input type="radio" name="to" id="to-miles" /><label for="to-miles">miles</label></div>
          <div><input type="radio" name="to" id="to-cm" /><label for="to-cm">centimeters</label>
  </div>
      </div>
    </div>
    
    <button class="convert" type="submit">
      Convert
    </button>
    
    <div class="answer">
      
    </div>
  </div>
  
  <script>
    document.querySelector('')
  </script>
</body>

</html>